# mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewukita/: MainActivity.kt  MainApp.kt
app/src/main/java/com/lewukita/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lewukita/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/lewukita/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_overlay.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
